{
  "manifest_version": 2,
  "name": "Enhancer for ServiceNow",
  "version": "2.2.1",  
  "icons": { 
    "16": "./img/icon16.png",
    "32": "./img/icon32.png",
   "128": "./img/icon128.png" 
  },
   "web_accessible_resources": [
		"ring.mp3"
	],
  "content_scripts": [
    {
      "matches": ["https://*.service-now.com/now/workspace/agent/*"],
      "js": ["./js/jquery-3.5.1.js", "./js/chat.js"]
    },
    {
      "matches":["https://*.service-now.com/*"],
      "js": ["./js/jquery-3.5.1.js", "./js/kb.js"] 
    } 
  ]
}